<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>NY StarGazers Society</title>
  </head>
  <body>
    <h1>NY StarGazers Society</h1>
    <section class="forms">
      <form class="pod-form">
        <label for="">Enter a date:</label>
        <input type="date" class="get-Pod" />
      </form>

      <input type="submit" class="pod-btn btn" value="Picture of the Day"></input>
      <form class="pom-form">
        <label for="">Enter a date:</label>
        <input type="date" />
        <input type="submit" class="mars-btn btn" value="Mars Rover Photos"></input>
      </form>
    </section>
    <section class="api-content">
      <h2></h2>
      <img src="/sky.webp" alt="Dark purple sky background" />
      <p></p>
    </section>
    <script src="main.js"></script>
  </body>
</html>
