<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>NY StarGazers Society</title>
  </head>
  <body>
    <h1>NY StarGazers Society</h1>
    <section class="content">
      <button class="pic-Of-Day">Picture of the Day</button>
      <button class="pic-Of-Mars">Mars Rover Photos</button>
    </section>
    <section class="forms">
      <form class="pod-form">
        <label for="">Enter a date:</label>
        <input type="date" />
      </form>
      <form class="pom-form">
        <label for="">Enter a date:</label>
        <input type="date" />
      </form>
    </section>
    <script src="main.js"></script>
  </body>
</html>
